# Docker Images
NGINX_IMAGE=nginx:1.19.10-alpine
PHP_IMAGE=php:7.4-fpm-alpine
MYSQL_IMAGE=mariadb:10.6.0
COMPOSER_IMAGE=composer:2.0.13

# Docker-compose & Dockerfile for local
DOCKER_COMPOSE_FILE="docker-compose.yml"
DOCKER_FILE="Dockerfile"

# Docker-compose & Dockerfile for dev
DOCKER_COMPOSE_DEV_FILE="docker-compose.dev.yml"
DEV_DOCKER_FILE="dev.Dockerfile"

# Docker-compose & Dockerfile for production
DOCKER_COMPOSE_PROD_FILE="docker-compose.prod.yml"
PROD_DOCKER_FILE="prod.Dockerfile"

# Folders
NGINX_FOLDER=nginx
PHP_FOLDER=php
APP_FOLDER=src
DB_FOLDER=database

# Database Vars
MYSQL_DATABASE=test_db
MYSQL_USER=ruslan
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=super_secret

# Environment type
LOCAL=local
DEV=dev
PROD=prod

# Service Names
NGINX_SERVICE_NAME=nginx
PHP_SERVICE_NAME=php
DB_SERVICE_NAME=database
COMPOSER_SERVICE_NAME=composer

# Service Alias Names
NGINX_SERVICE_ALIAS=nginx_server
PHP_SERVICE_ALIAS=phpFpm
DB_SERVICE_ALIAS=db_server
COMPOSER_SERVICE_ALIAS=composer

# Default Ports
NGINX_DEFAULT_PORT=80
NGINX_DEFAULT_SSL_PORT=443
PHP_DEFAULT_PORT=9000
DB_DEFAULT_PORT=3306

# Docker Container Ports
NGINX_DOCKER_PORT=80
NGINX_DOCKER_SSL_PORT=443
PHP_DOCKER_PORT=9000
DB_DOCKER_PORT=3306
